│"t"                                          │"a1"                                             │"a2"                                             │
╞═════════════════════════════════════════════╪═════════════════════════════════════════════════╪═════════════════════════════════════════════════╡
│{"name":"Ackrite"}                           │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"abbey road"}                            │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"past masters volume two"}               │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Someone In The Dark"}               │{"name":"other lyrics"}                          │{"name":"invincible"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Public Service Announcement 2000"}  │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Across The Universe"}               │{"name":"past masters volume two"}               │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stir Crazy"}                        │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Penny Lane"}                        │{"name":"1"}                                     │{"name":"magical mystery tour"}                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Murder Murder"}                     │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"off the wall"}                          │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Cant Buy Me Love"}                  │{"name":"a hard day s night"}                    │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Under The Influence"}               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Yesterday"}                         │{"name":"1"}                                     │{"name":"help"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Housewife"}                         │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Cant Buy Me Love"}                  │{"name":"1"}                                     │{"name":"a hard day s night"}                    │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Lets Get High"}                     │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"fucking crazy"}                         │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Watcher"}                       │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Whats The Difference"}              │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Help"}                              │{"name":"1"}                                     │{"name":"help"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Ackrite"}                           │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bang Bang"}                         │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"From Me To You"}                    │{"name":"past masters volume one"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"past masters volume two"}               │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Eight Days A Week"}                 │{"name":"beatles for sale"}                      │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"We Can Work It Out"}                │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Remember Me"}                       │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Hey Jude"}                          │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Black Masta AseHellbound H H Remix"}│{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Busa Rhyme"}                        │{"name":"curtains up"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Something"}                         │{"name":"abbey road"}                            │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"She Loves You"}                     │{"name":"1"}                                     │{"name":"past masters volume one"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"platinum collection 2001"}              │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Who Knew"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Lets Get High"}                     │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"1"}                                     │{"name":"abbey road"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Light Speed"}                       │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Paul Skit"}                         │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Whats The Difference"}              │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Future"}                        │{"name":"for you"}                               │{"name":"the great depression"}                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Xxplosive"}                         │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Long And Winding Road"}         │{"name":"let it be"}                             │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Ticket To Ride"}                    │{"name":"help"}                                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Big Egos"}                          │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Paperback Writer"}                  │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"fucking crazy"}                         │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"let it be"}                             │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Across The Universe"}               │{"name":"let it be"}                             │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Something"}                         │{"name":"1"}                                     │{"name":"abbey road"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Xxplosive"}                         │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Murder Ink"}                        │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"let it be"}                             │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Love Me Do"}                        │{"name":"past masters volume one"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bang Bang"}                         │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Public Service Announcement 2000"}  │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Day Tripper"}                       │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Light Speed"}                       │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Ass Niggaz"}                  │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Elizabeth I Love You"}              │{"name":"invincible"}                            │{"name":"other lyrics"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Steve Berman"}                      │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Hello Goodbye"}                     │{"name":"magical mystery tour"}                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Im Back"}                           │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Shit On You"}                       │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Busa Rhyme"}                        │{"name":"platinum collection 2001"}              │{"name":"curtains up"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"I Want To Hold Your Hand"}          │{"name":"1"}                                     │{"name":"past masters volume one"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"platinum collection 2001"}              │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Drug Ballad"}                       │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Remember Me"}                       │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bad Influence"}                     │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Murder Murder"}                     │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Ballad Of John And Yoko"}       │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"If I Get Locked Up Tonight"}        │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Some LA Niggaz"}                    │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"let it be"}                             │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Eight Days A Week"}                 │{"name":"1"}                                     │{"name":"beatles for sale"}                      │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Big Egos"}                          │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"let it be"}                             │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Murder Ink"}                        │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Education"}                         │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"On The Line"}                       │{"name":"invincible"}                            │{"name":"other lyrics"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Hey Jude"}                          │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Off The Wall"}                      │{"name":"off the wall"}                          │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Penny Lane"}                        │{"name":"magical mystery tour"}                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stir Crazy"}                        │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Lady Madonna"}                      │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Long And Winding Road"}         │{"name":"1"}                                     │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"All You Need Is Love"}              │{"name":"magical mystery tour"}                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bad Influence"}                     │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Still DRE"}                         │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Drug Ballad"}                       │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Ass Niggaz"}                  │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Black Masta AseHellbound H H Remix"}│{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Some LA Niggaz"}                    │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Yesterday"}                         │{"name":"help"}                                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"history past present and future book 1"}│{"name":"abbey road"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"history past present and future book 1"}│{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"This Boy"}                          │{"name":"past masters volume one"}               │{"name":"free as a bird"}                        │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Help"}                              │{"name":"help"}                                  │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kim"}                               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"abbey road"}                            │{"name":"history past present and future book 1"}│
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"1"}                                     │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Let It Be"}                         │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Ticket To Ride"}                    │{"name":"1"}                                     │{"name":"help"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Steve Berman"}                      │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"My Name Is"}                        │{"name":"curtains up"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"fucking crazy"}                         │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Im Back"}                           │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Education"}                         │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Someone In The Dark"}               │{"name":"invincible"}                            │{"name":"other lyrics"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Stan"}                              │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Forgot About Dre"}                  │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Future"}                        │{"name":"the great depression"}                  │{"name":"for you"}                               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"She Loves You"}                     │{"name":"past masters volume one"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Still DRE"}                         │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"From Me To You"}                    │{"name":"1"}                                     │{"name":"past masters volume one"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Message"}                       │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"platinum collection 2001"}              │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Just Dont Give A Fuck"}             │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Bitch Please II"}                   │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Superfly"}                          │{"name":"superfly"}                              │{"name":"very best of curtis mayfield"}          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Off The Wall"}                      │{"name":"fucking crazy"}                         │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"A Hard Days Night"}                 │{"name":"1"}                                     │{"name":"a hard day s night"}                    │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Under The Influence"}               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Ballad Of John And Yoko"}       │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Elizabeth I Love You"}              │{"name":"other lyrics"}                          │{"name":"invincible"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"fucking crazy"}                         │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Come Together"}                     │{"name":"1"}                                     │{"name":"history past present and future book 1"}│
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"fucking crazy"}                         │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"off the wall"}                          │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Superfly"}                          │{"name":"very best of curtis mayfield"}          │{"name":"superfly"}                              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Love Me Do"}                        │{"name":"1"}                                     │{"name":"past masters volume one"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"If I Get Locked Up Tonight"}        │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"platinum collection 2001"}              │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Dead Wrong"}                        │{"name":"platinum collection 2001"}              │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Day Tripper"}                       │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"We Can Work It Out"}                │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"A Hard Days Night"}                 │{"name":"a hard day s night"}                    │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Marshall Mathers"}                  │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Forgot About Dre"}                  │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kill You"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Fuck You"}                          │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Message"}                       │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Get Back"}                          │{"name":"1"}                                     │{"name":"let it be"}                             │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Next Episode"}                  │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Turn Me Loose"}                     │{"name":"the best of"}                           │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"platinum collection 2001"}              │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Lady Madonna"}                      │{"name":"past masters volume two"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Who Knew"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"My Name Is"}                        │{"name":"platinum collection 2001"}              │{"name":"curtains up"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"On The Line"}                       │{"name":"other lyrics"}                          │{"name":"invincible"}                            │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Paul Skit"}                         │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"fucking crazy"}                         │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Shit On You"}                       │{"name":"the best of"}                           │{"name":"fucking crazy"}                         │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Real Slim Shady"}               │{"name":"the best of"}                           │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Paperback Writer"}                  │{"name":"1"}                                     │{"name":"past masters volume two"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Way I Am"}                      │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"I Want To Hold Your Hand"}          │{"name":"past masters volume one"}               │{"name":"1"}                                     │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Fuck You"}                          │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"All You Need Is Love"}              │{"name":"1"}                                     │{"name":"magical mystery tour"}                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Kim"}                               │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"This Boy"}                          │{"name":"free as a bird"}                        │{"name":"past masters volume one"}               │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Housewife"}                         │{"name":"dr dre 2001"}                           │{"name":"2001"}                                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Criminal"}                          │{"name":"off the wall"}                          │{"name":"the best of"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Next Episode"}                  │{"name":"2001"}                                  │{"name":"dr dre 2001"}                           │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Kids"}                          │{"name":"off the wall"}                          │{"name":"off the wall"}                          │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"Hello Goodbye"}                     │{"name":"1"}                                     │{"name":"magical mystery tour"}                  │
├─────────────────────────────────────────────┼─────────────────────────────────────────────────┼─────────────────────────────────────────────────┤
│{"name":"The Watcher"}                       │{"name":"dr dre 2001"}                           │{"name":"2001"}  