╒══════════════════════════════════════════════════════════════════════╕
│"nodes(p)"                                                            │
╞══════════════════════════════════════════════════════════════════════╡
│[{"name":"Bogota Worcestershire"},{"name":"Caribbean Cherokee"},{"name│
│":"Lodowick Gates"},{"name":"Hebrides Afrikaans"}]                    │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Melanesia Lura"},{"name":"L│
│odowick Gates"},{"name":"Hebrides Afrikaans"}]                        │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Granville Bialystok"},{"nam│
│e":"Lesbian Granville"},{"name":"Hebrides Afrikaans"}]                │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Mathias Marlborough"},{"nam│
│e":"Lesbian Granville"},{"name":"Hebrides Afrikaans"}]                │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Juliet Simla"},{"name":"Cyr│
│il McKinney"},{"name":"Hebrides Afrikaans"}]                          │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Juliet Simla"},{"name":"McK│
│night Elisabeth"},{"name":"Hebrides Afrikaans"}]                      │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Melanesia Lura"},{"name":"M│
│cKnight Elisabeth"},{"name":"Hebrides Afrikaans"}]                    │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Mathias Marlborough"},{"nam│
│e":"McKnight Elisabeth"},{"name":"Hebrides Afrikaans"}]               │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Newark Chesterton"},{"name"│
│:"McKnight Elisabeth"},{"name":"Hebrides Afrikaans"}]                 │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Melanesia Lura"},{"name":"L│
│ogan Java"},{"name":"Hebrides Afrikaans"}]                            │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Boswell Bobbie"},{"name":"P│
│olk Dorset"},{"name":"Hebrides Afrikaans"}]                           │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Caribbean Cherokee"},{"name│
│":"Gaylord Zellerbach"},{"name":"Hebrides Afrikaans"}]                │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Boswell Bobbie"},{"name":"M│
│athias Marlborough"},{"name":"Hebrides Afrikaans"}]                   │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Mathias Marlborough"},{"nam│
│e":"Hebrides Afrikaans"}]                                             │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Melanesia Lura"},{"name":"H│
│opkins Eaton"},{"name":"Hebrides Afrikaans"}]                         │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Mathias Marlborough"},{"nam│
│e":"Murphy Oxonian"},{"name":"Hebrides Afrikaans"}]                   │
├──────────────────────────────────────────────────────────────────────┤
│[{"name":"Bogota Worcestershire"},{"name":"Albrecht Honshu"},{"name":"│
│Wilmington Holmdel"},{"name":"Hebrides Afrikaans"}]                   │
└──────────────────────────────────────────────────────────