Keyword :

Tricarboxylic acid cycle
Glycolysis
Lipopolysaccharide biosynthesis
Acetylation
Metal-binding
Glycosyltransferase
Direct protein sequencing
Transferase
3D-structure
Allosteric enzyme (3)

InterPro :

IPR002201
IPR020557* (pas avec coverage et chi 2, mais 2eme place pour les autres...)
IPR015806
IPR011167
IPR015793
IPR035474
IPR000701
IPR004800
IPR015795
IPR002495   

GO :

Coverage + chi 2 :

GO:0006099 *
GO:0009312 *
GO:0006096
GO:0046364
GO:0006757
GO:0006165
GO:0046939
GO:0009135
GO:0009179
GO:0046031

hypergeo + Binomial
GO:0005975
GO:1901135
GO:0016051
GO:0009312 *
GO:0009311
GO:1903509
GO:0003824
GO:0006091
GO:0006099 *
GO:0044238

TU :
tout le monde 
TU00524
TU0-7161
TU0-7162
TU0-6702
TU00017
TU00018
TU00103
TU0-42509
TU0-42499
TU0-8081 


Pathway : 
Tout le monde :
GLYCOLYSIS-TCA-GLYOX-BYPASS
LPSSYN-PWY
TCA
TCA-GLYOX-BYPASS
PWY-5484
HEXITOLDEGSUPER-PWY
GLYCOLYSIS
GLYCOLYSIS-E-D
KDO-NAGLIPASYN-PWY
LIPA-CORESYN-PWY  

PubMed

17362200
12045108
7504166
12963713
9791168
1385388
9004408
1938935
9720032
1624462 * (pas coverage et chi2)



Binomial :
ID   metric   ratio   Common_elements
GO:0005975      1.59e-24        41/379 {'b1276', 'b1854', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1479', 'b1723', 'b1094', 'b0918', 'b4381', 'b2925', 'b3626', 'b0403', 'b3628', 'b4232', 'b3625', 'b3633', 'b0116', 'b3197', 'b3631', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926'}
GO:1901135      2.37e-24        41/383 {'b1854', 'b0727', 'b3632', 'b2779', 'b3630', 'b3621', 'b0728', 'b1779', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1723', 'b1094', 'b0088', 'b0918', 'b4381', 'b4382', 'b2925', 'b3626', 'b3628', 'b4232', 'b3625', 'b3633', 'b0116', 'b3197', 'b3631', 'b0915', 'b3925', 'b3916', 'b3426', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926', 'b4383'}
GO:0016051      1.57e-23        29/148 {'b3632', 'b3630', 'b3621', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1479', 'b1094', 'b0918', 'b2925', 'b3626', 'b3628', 'b4232', 'b3625', 'b3633', 'b3197', 'b3631', 'b0915', 'b3925', 'b1702', 'b3919', 'b3627', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926'}
GO:0003824      3.29e-19        69/1965 {'b0720', 'b1276', 'b1854', 'b4122', 'b2734', 'b0727', 'b0722', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b1241', 'b0096', 'b0728', 'b3198', 'b3620', 'b0724', 'b2708', 'b0726', 'b2929', 'b0755', 'b3991', 'b1479', 'b1723', 'b0088', 'b0515', 'b0918', 'b0422', 'b0391', 'b0723', 'b4381', 'b4382', 'b3212', 'b2925', 'b3626', 'b0403', 'b3628', 'b0383', 'b4232', 'b3625', 'b3633', 'b0116', 'b2455', 'b0721', 'b0516', 'b0512', 'b3631', 'b3197', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b1612', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1611', 'b1855', 'b0766', 'b2926', 'b4383', 'b2210', 'b2385'}
GO:0009312      4.48e-19        18/50 {'b3626', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:0009311      1.40e-18        19/64 {'b3626', 'b0403', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:1903509      1.64e-18        21/89 {'b3632', 'b3630', 'b3621', 'b0096', 'b3198', 'b3620', 'b2708', 'b1094', 'b0918', 'b3626', 'b3628', 'b3625', 'b3633', 'b3197', 'b3631', 'b0915', 'b3627', 'b0179', 'b1054', 'b0182', 'b1855'}
GO:0044238      6.33e-18        62/1539 {'b0720', 'b1276', 'b1854', 'b4122', 'b0727', 'b0722', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b0728', 'b0096', 'b3198', 'b0724', 'b3620', 'b2708', 'b0726', 'b0755', 'b1479', 'b1723', 'b1094', 'b0515', 'b0918', 'b0422', 'b0723', 'b4381', 'b4382', 'b3212', 'b2925', 'b3626', 'b0403', 'b3628', 'b0383', 'b4232', 'b3625', 'b3633', 'b0116', 'b0721', 'b0516', 'b0512', 'b3631', 'b3197', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b1612', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1611', 'b1855', 'b2926', 'b4383', 'b2210', 'b2385'}
GO:0006091      1.31e-17        25/164 {'b0720', 'b1276', 'b1854', 'b4122', 'b0727', 'b0722', 'b2779', 'b1136', 'b0728', 'b1779', 'b0724', 'b0726', 'b0755', 'b1723', 'b0723', 'b2925', 'b0116', 'b0721', 'b3916', 'b1612', 'b3919', 'b1676', 'b1611', 'b2926', 'b2210'}
GO:0006099      1.02e-16        14/29 {'b0720', 'b0726', 'b1612', 'b1276', 'b4122', 'b0727', 'b0722', 'b0721', 'b2210', 'b1136', 'b0728', 'b1611', 'b0724', 'b0723'}

Coverage :
ID   metric   ratio   Common_elements
GO:0006099      0.9074  14/29 {'b0720', 'b0726', 'b1612', 'b1276', 'b4122', 'b0727', 'b0722', 'b0721', 'b2210', 'b1136', 'b0728', 'b1611', 'b0724', 'b0723'}
GO:0009312      0.9112  18/50 {'b3626', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:0006096      0.9128  11/19 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0006165      0.9171  11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0006757      0.9171  11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0046364      0.9171  11/20 {'b2925', 'b3919', 'b0755', 'b1479', 'b4232', 'b0918', 'b2926', 'b3197', 'b2708', 'b3925', 'b1702'}
GO:0046939      0.9171  11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0009179      0.9211  11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0046031      0.9211  11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0009135      0.9211  11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}

Hypergeometric :
ID   metric   ratio   Common_elements
GO:0005975      2.72e-25        41/379 {'b1276', 'b1854', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1479', 'b1723', 'b1094', 'b0918', 'b4381', 'b2925', 'b3626', 'b0403', 'b3628', 'b4232', 'b3625', 'b3633', 'b0116', 'b3197', 'b3631', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926'}
GO:1901135      4.15e-25        41/383 {'b1854', 'b0727', 'b3632', 'b2779', 'b3630', 'b3621', 'b0728', 'b1779', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1723', 'b1094', 'b0088', 'b0918', 'b4381', 'b4382', 'b2925', 'b3626', 'b3628', 'b4232', 'b3625', 'b3633', 'b0116', 'b3197', 'b3631', 'b0915', 'b3925', 'b3916', 'b3426', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926', 'b4383'}
GO:0016051      1.21e-24        29/148 {'b3632', 'b3630', 'b3621', 'b0096', 'b3198', 'b3620', 'b2708', 'b0755', 'b1479', 'b1094', 'b0918', 'b2925', 'b3626', 'b3628', 'b4232', 'b3625', 'b3633', 'b3197', 'b3631', 'b0915', 'b3925', 'b1702', 'b3919', 'b3627', 'b0179', 'b1054', 'b0182', 'b1855', 'b2926'}
GO:0009312      1.75e-20        18/50 {'b3626', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:0009311      9.30e-20        19/64 {'b3626', 'b0403', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:1903509      1.68e-19        21/89 {'b3632', 'b3630', 'b3621', 'b0096', 'b3198', 'b3620', 'b2708', 'b1094', 'b0918', 'b3626', 'b3628', 'b3625', 'b3633', 'b3197', 'b3631', 'b0915', 'b3627', 'b0179', 'b1054', 'b0182', 'b1855'}
GO:0003824      1.81e-19        69/1965 {'b0720', 'b1276', 'b1854', 'b4122', 'b2734', 'b0727', 'b0722', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b1241', 'b0096', 'b0728', 'b3198', 'b3620', 'b0724', 'b2708', 'b0726', 'b2929', 'b0755', 'b3991', 'b1479', 'b1723', 'b0088', 'b0515', 'b0918', 'b0422', 'b0391', 'b0723', 'b4381', 'b4382', 'b3212', 'b2925', 'b3626', 'b0403', 'b3628', 'b0383', 'b4232', 'b3625', 'b3633', 'b0116', 'b2455', 'b0721', 'b0516', 'b0512', 'b3631', 'b3197', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b1612', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1611', 'b1855', 'b0766', 'b2926', 'b4383', 'b2210', 'b2385'}
GO:0006091      2.65e-18        25/164 {'b0720', 'b1276', 'b1854', 'b4122', 'b0727', 'b0722', 'b2779', 'b1136', 'b0728', 'b1779', 'b0724', 'b0726', 'b0755', 'b1723', 'b0723', 'b2925', 'b0116', 'b0721', 'b3916', 'b1612', 'b3919', 'b1676', 'b1611', 'b2926', 'b2210'}
GO:0006099      2.83e-18        14/29 {'b0720', 'b0726', 'b1612', 'b1276', 'b4122', 'b0727', 'b0722', 'b0721', 'b2210', 'b1136', 'b0728', 'b1611', 'b0724', 'b0723'}
GO:0044238      3.29e-18        62/1539 {'b0720', 'b1276', 'b1854', 'b4122', 'b0727', 'b0722', 'b3632', 'b2779', 'b3630', 'b3621', 'b1136', 'b1779', 'b0728', 'b0096', 'b3198', 'b0724', 'b3620', 'b2708', 'b0726', 'b0755', 'b1479', 'b1723', 'b1094', 'b0515', 'b0918', 'b0422', 'b0723', 'b4381', 'b4382', 'b3212', 'b2925', 'b3626', 'b0403', 'b3628', 'b0383', 'b4232', 'b3625', 'b3633', 'b0116', 'b0721', 'b0516', 'b0512', 'b3631', 'b3197', 'b0915', 'b3925', 'b1702', 'b3916', 'b3426', 'b1612', 'b3919', 'b3627', 'b1676', 'b0179', 'b1054', 'b0182', 'b1611', 'b1855', 'b2926', 'b4383', 'b2210', 'b2385'}

Chi2 :
ID   metric   ratio   Common_elements
GO:0006099      1.44e-78        14/29 {'b0720', 'b0726', 'b1612', 'b1276', 'b4122', 'b0727', 'b0722', 'b0721', 'b2210', 'b1136', 'b0728', 'b1611', 'b0724', 'b0723'}
GO:0009312      3.97e-75        18/50 {'b3626', 'b3628', 'b3627', 'b0179', 'b3632', 'b1094', 'b3630', 'b3621', 'b4232', 'b3625', 'b1054', 'b0096', 'b3633', 'b0182', 'b3620', 'b1855', 'b3631', 'b0915'}
GO:0006096      2.28e-73        11/19 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0006165      1.39e-69        11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0006757      1.39e-69        11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0046364      1.39e-69        11/20 {'b2925', 'b3919', 'b0755', 'b1479', 'b4232', 'b0918', 'b2926', 'b3197', 'b2708', 'b3925', 'b1702'}
GO:0046939      1.39e-69        11/20 {'b3916', 'b3919', 'b1854', 'b1676', 'b0755', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0009179      3.71e-66        11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0046031      3.71e-66        11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
GO:0009135      3.71e-66        11/21 {'b3916', 'b3919', 'b1854', 'b0755', 'b1676', 'b1723', 'b2779', 'b1779', 'b2926', 'b0116', 'b2925'}
(idh) [lou@localhost Part_2]$ 