Entry	Gene names  (ordered locus )	Keywords	Gene ontology IDs	Entry name	Cross-reference (InterPro)
P08394	b2820 JW2788	3D-structure;ATP-binding;DNA damage;DNA repair;DNA-binding;Direct protein sequencing;Exonuclease;Helicase;Hydrolase;Magnesium;Metal-binding;Nuclease;Nucleotide-binding;Reference proteome	GO:0000287; GO:0000724; GO:0000725; GO:0003677; GO:0003678; GO:0004520; GO:0005524; GO:0005829; GO:0006310; GO:0008094; GO:0008854; GO:0009314; GO:0009338; GO:0015616; GO:0043138; GO:0044355	RECB_ECOLI	IPR014017;IPR000212;IPR011604;IPR027417;IPR038726;IPR004586;IPR011335;IPR014016;IPR034739;
P21693	b1343 JW1337	ATP-binding;Cytoplasm;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Ribosome biogenesis	GO:0000027; GO:0003724; GO:0005524; GO:0005737; GO:0016887; GO:0019843; GO:0033677; GO:0034458; GO:0043531	DBPA_ECOLI	IPR005580;IPR011545;IPR028619;IPR014001;IPR001650;IPR012677;IPR027417;IPR000629;IPR014014;
P17888	b3935 JW3906	3D-structure;ATP-binding;DNA replication;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Metal-binding;Nucleotide-binding;Primosome;Reference proteome;Zinc;Zinc-finger	GO:0003677; GO:0004386; GO:0005524; GO:0006260; GO:0006261; GO:0006268; GO:0006269; GO:0006270; GO:0006276; GO:0006302; GO:0006310; GO:0008270; GO:0010332; GO:0043138; GO:0046677; GO:1990077	PRIA_ECOLI	IPR011545;IPR014001;IPR001650;IPR027417;IPR005259;IPR041222;IPR042115;IPR041236;IPR040498;
P0A8J8	b3780 JW3753	ATP-binding;Cytoplasm;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome	GO:0003723; GO:0003724; GO:0005524; GO:0005829; GO:0006401; GO:0097718	RHLB_ECOLI	IPR011545;IPR014001;IPR001650;IPR027417;IPR000629;IPR023554;IPR014014;
P21507	b2576 JW2560	3D-structure;ATP-binding;Cytoplasm;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Ribosome biogenesis	GO:0000027; GO:0003724; GO:0005524; GO:0005829; GO:0008143; GO:0008186; GO:0016887; GO:0033592	SRMB_ECOLI	IPR011545;IPR028621;IPR014001;IPR001650;IPR027417;IPR000629;IPR014014;
P0A9P6	b3162 JW5531	3D-structure;ATP-binding;Cytoplasm;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Stress response	GO:0000027; GO:0003723; GO:0003724; GO:0005524; GO:0005829; GO:0006401; GO:0009314; GO:0033592; GO:0045727; GO:0048255; GO:0070417	DEAD_ECOLI	IPR021046;IPR034415;IPR005580;IPR011545;IPR028618;IPR014001;IPR001650;IPR012677;IPR027417;IPR000629;IPR014014;
P27296	b0799 JW0784	3D-structure;4Fe-4S;ATP-binding;DNA damage;DNA recombination;DNA repair;DNA-binding;Helicase;Hydrolase;Iron;Iron-sulfur;Metal-binding;Nucleotide-binding;Reference proteome	GO:0003677; GO:0003678; GO:0005524; GO:0006281; GO:0006310; GO:0009432; GO:0016887; GO:0032508; GO:0033677; GO:0046872; GO:0051539	DING_ECOLI	IPR006555;IPR011545;IPR010614;IPR039000;IPR014013;IPR006554;IPR014001;IPR027417;
P15043	b3822 JW5855	3D-structure;ATP-binding;DNA damage;DNA recombination;DNA repair;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;Reference proteome;SOS response	GO:0003677; GO:0003678; GO:0005524; GO:0005694; GO:0005737; GO:0006260; GO:0006281; GO:0006310; GO:0006974; GO:0008094; GO:0008270; GO:0009378; GO:0009432; GO:0016887; GO:0017116; GO:0017117; GO:0030894; GO:0032508; GO:0043138; GO:0043590; GO:0046914	RECQ_ECOLI	IPR011545;IPR004589;IPR006293;IPR014001;IPR001650;IPR010997;IPR002121;IPR027417;IPR032284;IPR018982;IPR036388;
P03018	b3813 JW3786	3D-structure;ATP-binding;DNA damage;DNA repair;DNA replication;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;Reference proteome;SOS response	GO:0000725; GO:0003677; GO:0003678; GO:0005524; GO:0005829; GO:0006268; GO:0006289; GO:0006298; GO:0009314; GO:0009432; GO:0015616; GO:0017116; GO:0031297; GO:0032508; GO:0033202; GO:0043138; GO:0070581	UVRD_ECOLI	IPR013986;IPR005753;IPR014017;IPR000212;IPR027417;IPR014016;IPR034739;
P14565	ECOK12F104	3D-structure;ATP-binding;Alternative initiation;Coiled coil;Conjugation;Cytoplasm;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Isomerase;Magnesium;Metal-binding;Mobility protein;Multifunctional enzyme;Nucleotide-binding;Plasmid	GO:0000746; GO:0003677; GO:0003678; GO:0003917; GO:0005524; GO:0005737; GO:0008152; GO:0016818; GO:0046872	TRAI1_ECOLI	IPR014059;IPR014129;IPR009767;IPR027417;IPR040668;IPR040987;IPR014862;
P38036	b2761 JW2731	ATP-binding;Antiviral defense;DNA-binding;Endonuclease;Exonuclease;Helicase;Hydrolase;Magnesium;Metal-binding;Nuclease;Nucleotide-binding;Reference proteome	GO:0000014; GO:0000027; GO:0000287; GO:0000737; GO:0000738; GO:0003690; GO:0003723; GO:0003724; GO:0005524; GO:0005829; GO:0008296; GO:0033592; GO:0033677; GO:0051607; GO:0097098	CAS3_ECOLI	IPR006483;IPR038257;IPR011545;IPR014001;IPR001650;IPR006474;IPR027417;
P04993	b2819 JW2787	3D-structure;ATP-binding;DNA damage;DNA repair;DNA-binding;Direct protein sequencing;Exonuclease;Helicase;Hydrolase;Nuclease;Nucleotide-binding;Reference proteome	GO:0000724; GO:0003677; GO:0004386; GO:0005524; GO:0006310; GO:0006974; GO:0008854; GO:0009338; GO:0017116; GO:0043139	RECD_ECOLI	IPR003593;IPR027417;IPR006344;IPR041851;IPR027785;
P33919	b2184 JW2172	3D-structure;ATP-binding;DNA damage;DNA repair;DNA-binding;Helicase;Hydrolase;Metal-binding;Nucleotide-binding;Reference proteome;Zinc	GO:0003678; GO:0003697; GO:0005524; GO:0006302; GO:0006412; GO:0008270; GO:0010212; GO:0016887; GO:0042493; GO:0051301	RADD_ECOLI	IPR006935;IPR014001;IPR001650;IPR027417;IPR011332;
P0ACB0	b4052 JW4012	3D-structure;ATP-binding;DNA replication;DNA-binding;Helicase;Hydrolase;Nucleotide-binding;Primosome;Reference proteome	GO:0003677; GO:0003678; GO:0004386; GO:0005524; GO:0005829; GO:0006260; GO:0006268; GO:0006269; GO:0010212; GO:0042802; GO:1990077	DNAB_ECOLI	IPR003593;IPR036185;IPR007692;IPR007694;IPR007693;IPR016136;IPR027417;
P0AG30	b3783 JW3756	3D-structure;ATP-binding;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Transcription;Transcription regulation;Transcription termination	GO:0003723; GO:0004386; GO:0005524; GO:0005829; GO:0006351; GO:0006353; GO:0008186; GO:0016020; GO:0016787; GO:0042802	RHO_ECOLI	IPR003593;IPR000194;IPR011129;IPR012340;IPR027417;IPR041703;IPR011112;IPR036269;IPR011113;IPR004665;
P60240	b0059 JW0058	3D-structure;ATP-binding;Activator;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;Reference proteome;Transcription;Transcription regulation	GO:0001000; GO:0003676; GO:0003677; GO:0004386; GO:0005524; GO:0005737; GO:0016887; GO:0045893; GO:0070615	RAPA_ECOLI	IPR014001;IPR001650;IPR023949;IPR027417;IPR022737;IPR038718;IPR000330;IPR040765;IPR040766;
P0A812	b1860 JW1849	ATP-binding;Cytoplasm;DNA damage;DNA recombination;DNA repair;Helicase;Hydrolase;Nucleotide-binding;Reference proteome;SOS response	GO:0000725; GO:0003677; GO:0003678; GO:0005524; GO:0005829; GO:0009378; GO:0009411; GO:0009432; GO:0048476	RUVB_ECOLI	IPR003593;IPR041445;IPR004605;IPR027417;IPR008824;IPR008823;IPR036388;IPR036390;
P0A809	b1861 JW1850	3D-structure;ATP-binding;Cytoplasm;DNA damage;DNA recombination;DNA repair;DNA-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome;SOS response	GO:0000400; GO:0000725; GO:0005524; GO:0005737; GO:0009314; GO:0009378; GO:0009379; GO:0009432; GO:0042802; GO:0048476	RUVA_ECOLI	IPR013849;IPR003583;IPR012340;IPR000085;IPR010994;IPR011114;IPR036267;
P09980	b3778 JW5604	3D-structure;ATP-binding;DNA replication;DNA-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0000725; GO:0003678; GO:0003697; GO:0005524; GO:0005829; GO:0006268; GO:0008408; GO:0009314; GO:0043138; GO:0044787	REP_ECOLI	IPR013986;IPR014017;IPR000212;IPR005752;IPR027417;IPR014016;IPR034739;
P25888	b0797 JW0781	ATP-binding;Cytoplasm;Helicase;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Ribosome biogenesis	GO:0003723; GO:0003724; GO:0005524; GO:0005829; GO:0009408; GO:0042255	RHLE_ECOLI	IPR011545;IPR028622;IPR014001;IPR001650;IPR027417;IPR000629;IPR014014;
P24230	b3652 JW3627	ATP-binding;DNA damage;DNA recombination;DNA repair;DNA-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0003677; GO:0003678; GO:0005524; GO:0005829; GO:0006281; GO:0006310; GO:0009314; GO:0009379; GO:0032508	RECG_ECOLI	IPR004609;IPR011545;IPR014001;IPR001650;IPR012340;IPR027417;IPR033454;
P76257	b1808 JW1797	ATP-binding;DNA damage;DNA repair;DNA-binding;Helicase;Hydrolase;Iron;Iron-sulfur;Metal-binding;Nucleotide-binding;Reference proteome	GO:0003677; GO:0003678; GO:0004386; GO:0005524; GO:0006301; GO:0046872; GO:0051536	YOAA_ECOLI	IPR006555;IPR014013;IPR006935;IPR014001;IPR027417;
P15038	b0962 JW0945	ATP-binding;DNA-binding;Direct protein sequencing;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0000725; GO:0003677; GO:0005524; GO:0005829; GO:0006310; GO:0033202; GO:0043138	HELD_ECOLI	IPR014017;IPR000212;IPR022161;IPR027417;IPR014016;IPR034739;
P43329	b1413 JW5905	ATP-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0000462; GO:0003723; GO:0003724; GO:0004386; GO:0005524; GO:0006397; GO:0009451	HRPA_ECOLI	IPR003593;IPR011545;IPR011709;IPR007502;IPR014001;IPR001650;IPR024590;IPR027417;IPR010222;
P07648	b2822 JW2790	3D-structure;ATP-binding;DNA damage;DNA repair;DNA-binding;Direct protein sequencing;Exonuclease;Helicase;Hydrolase;Nuclease;Nucleotide-binding;Reference proteome	GO:0000724; GO:0003677; GO:0003678; GO:0005524; GO:0006310; GO:0008854; GO:0009314; GO:0009338; GO:0044355	RECC_ECOLI	IPR013986;IPR027417;IPR006697;IPR041500;IPR011335;
P30958	b1114 JW1100	3D-structure;ATP-binding;Cytoplasm;DNA damage;DNA repair;DNA-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0000716; GO:0003677; GO:0003684; GO:0005524; GO:0005829; GO:0006281; GO:0006283; GO:0006355; GO:0006974; GO:0015616; GO:0043175	MFD_ECOLI	IPR036101;IPR003711;IPR011545;IPR014001;IPR001650;IPR004576;IPR027417;IPR037235;IPR005118;IPR041471;
P0A8F8	b0779 JW0762	3D-structure;ATP-binding;Cytoplasm;DNA damage;DNA excision;DNA repair;Direct protein sequencing;Excision nuclease;Nucleotide-binding;Reference proteome;SOS response	GO:0003677; GO:0005524; GO:0005737; GO:0006289; GO:0009314; GO:0009380; GO:0009381; GO:0009432; GO:0016887; GO:0042802	UVRB_ECOLI	IPR006935;IPR014001;IPR001650;IPR027417;IPR001943;IPR036876;IPR004807;IPR041471;IPR024759;
P0ABS5	b3066 JW3038	3D-structure;DNA replication;DNA-binding;DNA-directed RNA polymerase;Magnesium;Metal-binding;Nucleotidyltransferase;Primosome;Reference proteome;Transcription;Transferase;Zinc;Zinc-finger	GO:0003677; GO:0003896; GO:0005737; GO:0006269; GO:0008270; GO:1990077	DNAG_ECOLI	IPR016136;IPR013264;IPR037068;IPR019475;IPR006295;IPR013173;IPR036977;IPR030846;IPR034151;IPR006171;IPR002694;
P21499	b4179 JW5741	Acetylation;Cytoplasm;Direct protein sequencing;Exonuclease;Hydrolase;Nuclease;RNA-binding;Reference proteome;Stress response;Virulence	GO:0000175; GO:0003723; GO:0004540; GO:0005829; GO:0006402; GO:0008859; GO:0008997; GO:0009405; GO:0009409; GO:0016896; GO:0034458; GO:0034470	RNR_ECOLI	IPR011129;IPR040476;IPR012340;IPR013223;IPR001900;IPR022966;IPR004476;IPR011805;IPR013668;IPR022967;IPR003029;
P76562	b2474 JW2459	3D-structure;ATP-binding;Acyltransferase;Cytoplasm;Nucleotide-binding;RNA-binding;Reference proteome;Transferase;tRNA processing;tRNA-binding	GO:0000049; GO:0002101; GO:0005524; GO:0005737; GO:0051391; GO:0051392	TMCA_ECOLI	IPR016181;IPR000182;IPR007807;IPR027417;IPR032672;IPR038321;IPR013562;IPR033442;IPR024914;
P0AGE0	b4059 JW4020	3D-structure;DNA damage;DNA recombination;DNA repair;DNA replication;DNA-binding;Direct protein sequencing;Phosphoprotein;Reference proteome	GO:0000725; GO:0003697; GO:0005829; GO:0006260; GO:0006298; GO:0008047; GO:0009295; GO:0009432; GO:0042802; GO:0043085; GO:0051096	SSB_ECOLI	IPR012340;IPR000424;IPR011344;
P0A7V8	b3296 JW3258	3D-structure;Antibiotic resistance;Direct protein sequencing;RNA-binding;Reference proteome;Repressor;Ribonucleoprotein;Ribosomal protein;Ribosome biogenesis;Transcription;Transcription antitermination;Transcription regulation;Transcription termination;Translation regulation;rRNA-binding	GO:0000028; GO:0000900; GO:0003735; GO:0005829; GO:0006353; GO:0015935; GO:0019843; GO:0022627; GO:0031564; GO:0045903; GO:0045947; GO:0046677; GO:0048027; GO:1990145	RS4_ECOLI	IPR022801;IPR001912;IPR005709;IPR018079;IPR002942;IPR036986;
P21513	b1084 JW1071	3D-structure;Cell inner membrane;Cell membrane;Cytoplasm;Direct protein sequencing;Endonuclease;Hydrolase;Magnesium;Membrane;Metal-binding;Nuclease;RNA-binding;Reference proteome;Zinc;rRNA processing;rRNA-binding;tRNA processing;tRNA-binding	GO:0000049; GO:0000287; GO:0000967; GO:0003723; GO:0004521; GO:0004540; GO:0005737; GO:0006364; GO:0006401; GO:0006402; GO:0008033; GO:0008270; GO:0008312; GO:0008995; GO:0009898; GO:0017151; GO:0019843; GO:0042802; GO:0051289; GO:1902280; GO:1990061	RNE_ECOLI	IPR012340;IPR021968;IPR019307;IPR028878;IPR004659;IPR022967;IPR003029;
P0A7W1	b3303 JW3265	3D-structure;Acetylation;Antibiotic resistance;Direct protein sequencing;RNA-binding;Reference proteome;Ribonucleoprotein;Ribosomal protein;rRNA-binding	GO:0000028; GO:0003735; GO:0005829; GO:0006412; GO:0019843; GO:0022627; GO:0046677; GO:1990145	RS5_ECOLI	IPR000851;IPR005712;IPR005324;IPR020568;IPR014721;IPR013810;IPR018192;
P0ADG4	b2533 JW2517	3D-structure;Chaperone;Cytoplasm;Hydrolase;Magnesium;Metal-binding;RNA-binding;Reference proteome;Ribosome biogenesis;Transcription;Transcription antitermination;Transcription regulation	GO:0000287; GO:0003723; GO:0005737; GO:0005829; GO:0006020; GO:0007165; GO:0008934; GO:0031403; GO:0031564; GO:0042254; GO:0046854; GO:0046855; GO:0047954; GO:0052832; GO:0052833	SUHB_ECOLI	IPR033942;IPR020583;IPR000760;IPR020550;IPR022337;
P0A6P9	b2779 JW2750	3D-structure;Acetylation;Cytoplasm;Cytoskeleton;Direct protein sequencing;Glycolysis;Lyase;Magnesium;Metal-binding;Reference proteome;Secreted	GO:0000015; GO:0000287; GO:0004634; GO:0005576; GO:0005829; GO:0005856; GO:0006096; GO:0009986; GO:0016020; GO:0032889; GO:0042802	ENO_ECOLI	IPR000941;IPR036849;IPR029017;IPR020810;IPR020809;IPR020811;
P10408	b0098 JW0096	3D-structure;ATP-binding;Cell inner membrane;Cell membrane;Cytoplasm;Direct protein sequencing;Membrane;Metal-binding;Nucleotide-binding;Protein transport;Reference proteome;Translocase;Translocation;Transport;Zinc	GO:0005524; GO:0005737; GO:0005829; GO:0005886; GO:0005887; GO:0006605; GO:0008270; GO:0015031; GO:0015462; GO:0017038; GO:0031522; GO:0042802; GO:0043952; GO:0061077; GO:0065002; GO:0070678	SECA_ECOLI	IPR027417;IPR004027;IPR000185;IPR020937;IPR011115;IPR014018;IPR011130;IPR011116;IPR036266;IPR036670;
P0AG67	b0911 JW0894	3D-structure;Acetylation;Chaperone;Cytoplasm;Direct protein sequencing;Phosphoprotein;RNA-binding;Reference proteome;Repeat;Repressor;Ribonucleoprotein;Ribosomal protein	GO:0000028; GO:0003723; GO:0003729; GO:0003735; GO:0005737; GO:0006412; GO:0016020; GO:0022627; GO:2000766	RS1_ECOLI	IPR012340;IPR035104;IPR000110;IPR022967;IPR003029;
P03004	b3702 JW3679	3D-structure;ATP-binding;Acetylation;Cytoplasm;DNA replication;DNA replication inhibitor;DNA-binding;Nucleotide-binding;Reference proteome;Repressor;Transcription;Transcription regulation	GO:0003677; GO:0003688; GO:0005524; GO:0005829; GO:0005886; GO:0006260; GO:0006270; GO:0006275; GO:0008156; GO:0009898; GO:0042802; GO:0043565	DNAA_ECOLI	IPR003593;IPR001957;IPR020591;IPR018312;IPR013317;IPR013159;IPR024633;IPR038454;IPR027417;IPR010921;
P46889	b0890 JW0873	3D-structure;ATP-binding;Cell cycle;Cell division;Cell inner membrane;Cell membrane;Chromosome partition;DNA-binding;Membrane;Nucleotide-binding;Reference proteome;Transmembrane;Transmembrane helix	GO:0000920; GO:0003677; GO:0005524; GO:0005886; GO:0005887; GO:0006970; GO:0007049; GO:0007059; GO:0009651; GO:0015616; GO:0016020; GO:0016887; GO:0036121; GO:0042802; GO:0043085; GO:0043565; GO:0045893; GO:0051301; GO:0071236	FTSK_ECOLI	IPR025199;IPR041027;IPR002543;IPR018541;IPR027417;IPR036388;IPR036390;
P06710	b0470 JW0459	3D-structure;ATP-binding;DNA replication;DNA-directed DNA polymerase;Direct protein sequencing;Nucleotide-binding;Nucleotidyltransferase;Reference proteome;Ribosomal frameshifting;Transferase	GO:0003677; GO:0003887; GO:0005524; GO:0006260; GO:0006261; GO:0009360; GO:0016887; GO:0017111; GO:0030337; GO:0042802; GO:0043846	DPO3X_ECOLI	IPR003593;IPR001270;IPR008921;IPR022001;IPR022754;IPR012763;IPR021029;IPR027417;IPR038249;
P10443	b0184 JW0179	3D-structure;Cytoplasm;DNA replication;DNA-binding;DNA-directed DNA polymerase;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0005737; GO:0005829; GO:0006260; GO:0044776; GO:0090305	DPO3A_ECOLI	IPR011708;IPR041931;IPR040982;IPR029460;IPR004365;IPR004013;IPR003141;IPR016195;IPR004805;
P0A988	b3701 JW3678	3D-structure;Alternative promoter usage;Cytoplasm;DNA replication;DNA-binding;DNA-directed DNA polymerase;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0005829; GO:0006271; GO:0006974; GO:0008408; GO:0009360; GO:0042276; GO:0042802; GO:0044787	DPO3B_ECOLI	IPR001001;IPR022635;IPR022637;IPR022634;
P0DTT0	b3871 JW5571	3D-structure;Chaperone;Cytoplasm;Direct protein sequencing;GTP-binding;Hydrolase;Nucleotide-binding;RNA-binding;Reference proteome;Ribosome biogenesis;rRNA-binding;tRNA-binding	GO:0000027; GO:0000049; GO:0003924; GO:0005525; GO:0005737; GO:0019843; GO:0043022	BIPA_ECOLI	IPR035651;IPR035647;IPR000640;IPR004161;IPR031157;IPR027417;IPR005225;IPR000795;IPR009000;IPR042116;IPR006298;
P03007	b0215 JW0205	3D-structure;DNA replication;DNA-directed DNA polymerase;Exonuclease;Hydrolase;Magnesium;Manganese;Metal-binding;Nuclease;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0004527; GO:0005829; GO:0008408; GO:0044776; GO:0045004; GO:0046872	DPO3E_ECOLI	IPR006054;IPR006309;IPR013520;IPR012337;IPR036397;
Q46897	b2756 JW2726	3D-structure;Antiviral defense;Endonuclease;Hydrolase;Nuclease;RNA-binding;Reference proteome	GO:0003723; GO:0004521; GO:0006396; GO:0032991; GO:0051607; GO:0090502	CAS6_ECOLI	IPR010179;
P41407	b1412 JW1409	3D-structure;Direct protein sequencing;FMN;Flavoprotein;NAD;Oxidoreductase;Reference proteome	GO:0005829; GO:0006979; GO:0009055; GO:0010181; GO:0016652; GO:0016655; GO:0050446	AZOR_ECOLI	IPR003680;IPR029039;IPR023048;
P0A6X7	b1712 JW1702	3D-structure;Conjugation;Cytoplasm;DNA recombination;DNA-binding;Direct protein sequencing;Reference proteome;Transcription;Transcription regulation;Translation regulation	GO:0000746; GO:0000976; GO:0001216; GO:0003677; GO:0005829; GO:0006310; GO:0006351; GO:0006417; GO:0009295; GO:0032993	IHFA_ECOLI	IPR000119;IPR020816;IPR010992;IPR005684;
P0A731	b0963 JW5129	3D-structure;Cytoplasm;Direct protein sequencing;Lyase;Reference proteome	GO:0005829; GO:0008929; GO:0019242	MGSA_ECOLI	IPR004363;IPR018148;IPR011607;IPR036914;
P05055	b3164 JW5851	3D-structure;Cytoplasm;Direct protein sequencing;Magnesium;Metal-binding;Nucleotidyltransferase;RNA-binding;Reference proteome;Stress response;Transferase	GO:0000175; GO:0000287; GO:0003723; GO:0004654; GO:0005829; GO:0006396; GO:0006401; GO:0006402; GO:0009408; GO:0016020; GO:0035438; GO:0042802	PNP_ECOLI	IPR001247;IPR015847;IPR036345;IPR004087;IPR004088;IPR036612;IPR012340;IPR012162;IPR027408;IPR015848;IPR036456;IPR020568;IPR022967;IPR003029;
P0A7V0	b0169 JW0164	3D-structure;Direct protein sequencing;Reference proteome;Ribonucleoprotein;Ribosomal protein	GO:0000028; GO:0003735; GO:0006412; GO:0008270; GO:0022627	RS2_ECOLI	IPR001865;IPR005706;IPR018130;IPR023591;
P0A7V3	b3314 JW3276	3D-structure;Direct protein sequencing;RNA-binding;Reference proteome;Ribonucleoprotein;Ribosomal protein;rRNA-binding	GO:0000028; GO:0003729; GO:0003735; GO:0005829; GO:0006412; GO:0019843; GO:0022627	RS3_ECOLI	IPR004087;IPR015946;IPR004044;IPR009019;IPR005704;IPR001351;IPR036419;IPR018280;
Q46898	b2757 JW5844	3D-structure;Antiviral defense;Reference proteome	GO:0003723; GO:0032991; GO:0043571; GO:0051607; GO:0071667	CAS5_ECOLI	IPR021124;IPR013422;IPR010147;
P23367	b4170 JW4128	3D-structure;ATP-binding;DNA damage;DNA repair;Nucleotide-binding;Reference proteome	GO:0000018; GO:0003677; GO:0005524; GO:0006298; GO:0016887; GO:0030983; GO:0032300; GO:0042802	MUTL_ECOLI	IPR014762;IPR020667;IPR002099;IPR013507;IPR036890;IPR038973;IPR014790;IPR042120;IPR042121;IPR037198;IPR020568;IPR014721;
P0AFB1	b3163 JW3132	3D-structure;Cell cycle;Cell division;Cell membrane;Direct protein sequencing;Lipoprotein;Membrane;Palmitate;Reference proteome;Repeat;Signal;TPR repeat	GO:0005886; GO:0007049; GO:0030674; GO:0051301	NLPI_ECOLI	IPR023605;IPR013026;IPR011990;IPR013105;IPR019734;
Q46899	b2758 JW2728	3D-structure;Antiviral defense;RNA-binding;Reference proteome	GO:0003723; GO:0032991; GO:0051607; GO:0071667	CASC_ECOLI	IPR010148;
P09130	ECOK12F102	3D-structure;ATP-binding;Cell inner membrane;Cell membrane;Conjugation;Membrane;Nucleotide-binding;Plasmid;Transmembrane;Transmembrane helix	GO:0005524; GO:0005886; GO:0009291; GO:0016021	TRAD1_ECOLI	IPR027417;IPR014128;IPR019476;IPR022585;
P28630	b0640 JW0635	3D-structure;DNA replication;DNA-directed DNA polymerase;Direct protein sequencing;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0006261; GO:0009360	HOLA_ECOLI	IPR008921;IPR032780;IPR010372;IPR005790;IPR027417;
P25552	b3779 JW5603	3D-structure;Hydrolase;Reference proteome	GO:0006793; GO:0008894; GO:0015949; GO:0015970; GO:0015974; GO:0016462; GO:0042594	GPPA_ECOLI	IPR043129;IPR023709;IPR003695;IPR030673;
P0AAZ4	b0892 JW0875	3D-structure;ATP-binding;DNA replication;Nucleotide-binding;Reference proteome	GO:0003677; GO:0005524; GO:0006261; GO:0006282; GO:0006310; GO:0008047; GO:0017116; GO:0030894	RARA_ECOLI	IPR003593;IPR032423;IPR003959;IPR008921;IPR021886;IPR027417;
P0A6Y1	b0912 JW0895	3D-structure;Conjugation;Cytoplasm;DNA recombination;DNA-binding;Direct protein sequencing;Reference proteome;Transcription;Transcription regulation;Translation regulation	GO:0000746; GO:0003677; GO:0005694; GO:0005829; GO:0006310; GO:0006351; GO:0006355; GO:0006417	IHFB_ECOLI	IPR000119;IPR020816;IPR010992;IPR005685;
P0AC69	b1654 JW1646	2Fe-2S;3D-structure;Cytoplasm;Iron;Iron-sulfur;Metal-binding;Redox-active center;Reference proteome	GO:0005829; GO:0015035; GO:0046872; GO:0051537	GLRX4_ECOLI	IPR002109;IPR033658;IPR014434;IPR004480;IPR036249;
P08956	b4350 JW4313	ATP-binding;Coiled coil;DNA-binding;Helicase;Host-virus interaction;Hydrolase;Nucleotide-binding;Reference proteome;Restriction system	GO:0003677; GO:0004386; GO:0005524; GO:0005829; GO:0009035; GO:0009307; GO:0016032	T1RK_ECOLI	IPR013670;IPR006935;IPR014001;IPR001650;IPR027417;IPR007409;
P0A8R0	b3929 JW3900	3D-structure;Cytoplasm;Reference proteome	GO:0005829; GO:0008428; GO:0019899; GO:0060698; GO:0060702; GO:0070207; GO:1902369	RRAA_ECOLI	IPR010203;IPR005493;IPR036704;IPR014339;
P37024	b0148 JW0144	3D-structure;ATP-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0003676; GO:0003724; GO:0005524; GO:0016787	HRPB_ECOLI	IPR011545;IPR007502;IPR014001;IPR001650;IPR010225;IPR027417;IPR013689;
P30015	b1653 JW1645	ATP-binding;Helicase;Hydrolase;Nucleotide-binding;Reference proteome	GO:0003676; GO:0004386; GO:0005524; GO:0016818	LHR_ECOLI	IPR003593;IPR013701;IPR011545;IPR014001;IPR001650;IPR027417;
P28631	b1099 JW1085	3D-structure;DNA replication;DNA-directed DNA polymerase;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0006261; GO:0008408; GO:0009360	HOLB_ECOLI	IPR008921;IPR004622;IPR015199;IPR027417;
P28905	b4259 JW4216	3D-structure;DNA replication;DNA-directed DNA polymerase;Direct protein sequencing;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003677; GO:0003887; GO:0006260; GO:0009314; GO:0032298; GO:0043847	HOLC_ECOLI	IPR007459;IPR036768;
P28632	b4372 JW4334	3D-structure;DNA replication;DNA-directed DNA polymerase;Nucleotidyltransferase;Reference proteome;Transferase	GO:0003887; GO:0006260; GO:0008408; GO:0009314	HOLD_ECOLI	IPR004615;IPR036654;IPR018382;
P06627	ECOK12F073	Activator;Conjugation;Cytoplasm;DNA-binding;Plasmid;Transcription;Transcription regulation	GO:0000746; GO:0003677; GO:0005737	TRAY1_ECOLI	IPR008876;
P22707		Conjugation;Plasmid;RNA-binding;Repressor;Transcription;Transcription regulation	GO:0000746; GO:0003723	FINO_ECOLI	IPR021065;IPR016103;IPR036442;
P22709	ECOK12F105	Cell membrane;Membrane;Plasmid;Transmembrane;Transmembrane helix	GO:0005886; GO:0016021	TRAX1_ECOLI	IPR008875;IPR014125;
P0AB12	b0961 JW0944	Cell inner membrane;Cell membrane;Membrane;Reference proteome;Transmembrane;Transmembrane helix	GO:0005886; GO:0016021	YCCF_ECOLI	IPR031308;IPR005185;
P52126	b2627 JW2608	Reference proteome	GO:0010212; GO:0051607	YFJK_ECOLI	IPR014001;IPR001650;IPR027417;
P19381	ECOK12F103	Cell inner membrane;Cell membrane;Conjugation;Membrane;Plasmid;Transmembrane;Transmembrane helix	GO:0000746; GO:0005886; GO:0016021	TRBH_ECOLI	
